# LMA_Merely

./: License  MerelyApp.sln  README.md
.github/workflows/: maui-ci.yml
MerelyApp/: App.xaml  App.xaml.cs  AppLogger.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MerelyApp.csproj  MerelyApp.sln  NotesBoardPage.xaml  NotesBoardPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
MerelyApp/Data/: Note.cs  NotesDatabase.cs
MerelyApp/Models/: ForecastItem.cs  OpenMeteoForecast.cs  WeatherModels.cs
MerelyApp/Services/: OpenMeteoWeatherService.cs  WeatherService.cs
MerelyApp/Utils/: EditorFormatting.cs  FileNameUtils.cs
too import/: App.xaml  App.xaml.cs  MauiProgram.cs  NotesBoardPage.xaml  NotesBoardPage.xaml.cs  Package.appxmanifest  Program.cs
